{
  "buildCommand": "npm run build -w web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/rollover",
      "schedule": "0 18 1 * *"
    }
  ]
}
